#s/-([a-z]+)-.*(Latin|Greek)/\/\.\1\.\/\{\2=\2\+1;\}/g; #-foo-
#s/([a-z]+)-.*(Latin|Greek)/\/\1\$\/\{\2=\2\+1;\}/g; # foo-
#s/-([a-z]+).*(Latin|Greek)/\/\^\1\/\{\2=\2\+1;\}/g; #-foo


s/-([a-z]*)-[ \t]*(Latin|Greek)/\/\.\1\.\/\{\2=\2\+1;\}/g; #-foo-
s/([a-z]*)-[ \t]*(Latin|Greek)/\/\1\$\/\{\2=\2\+1;\}/g; # foo-
s/-([a-z]*)[ \t]*(Latin|Greek)/\/\^\1\/\{\2=\2\+1;\}/g; #-foo

# start of the string/line
#s/^-([a-z]+)-\s*(Latin|Greek)/\/[a-z]+\1[a-z]+\/\{\2=\2\+1;\}/g; #-foo-
#s/^([a-z]+)-[\s\t]*(Latin|Greek)/\/[a-z]+\1\$\/\{\2=\2\+1;\}/g; # foo-
#s/^-([a-z]+)\s*(Latin|Greek)/\/\^\1[a-z]+\/\{\2=\2\+1;\}/g; #-foo

# remaining lines
#s/\n-([a-z]+)-\s*(Latin|Greek)/\/[a-z]+\1[a-z]+\/\{\2=\2\+1;\}/g; #-foo-
#s/\n([a-z]+)-\s*(Latin|Greek)/\/[a-z]+\1\$\/\{\2=\2\+1;\}/g; # foo-
#s/\n-([a-z]+)\s*(Latin|Greek)/\/\^\1[a-z]+\/\{\2=\2\+1;\}/g; #-foo
